{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 293,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "rHeXYtHYzk_6-3IEgUvA3",
      "QZwiGPn8ZafVTbu3oIArs",
      "A1K4gk6mipMrrAeV6RclC",
      "n7DAQ0LKR0Trzi722o-0K"
    ],
    "relationshipIds": [
      "oVAse7HOBT_Sb7hiLUN6f",
      "aeWLQRBTougHWdAgDOap0",
      "mO4xhGLRlwD-DWRPdTAOb",
      "ogEpZvWNHvcsapy2xyBSq"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "rHeXYtHYzk_6-3IEgUvA3": {
        "id": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "User",
        "comment": "",
        "columnIds": [
          "SZSXC1U93SmwflGpBxGuJ",
          "pXMkysje6UyDz10wG8OHF",
          "cplfkItZelFtf6F0zY2FX",
          "zTlgN_8J1dNt6PLhYA_-u",
          "vd8UsYXRMyVv6tPgW2CBK",
          "YsZKSTOSwCiU7C3P2PIas"
        ],
        "seqColumnIds": [
          "SZSXC1U93SmwflGpBxGuJ",
          "pXMkysje6UyDz10wG8OHF",
          "cplfkItZelFtf6F0zY2FX",
          "zTlgN_8J1dNt6PLhYA_-u",
          "vd8UsYXRMyVv6tPgW2CBK",
          "YsZKSTOSwCiU7C3P2PIas"
        ],
        "ui": {
          "x": 545,
          "y": 88,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728475093208,
          "createAt": 1728474332917
        }
      },
      "QZwiGPn8ZafVTbu3oIArs": {
        "id": "QZwiGPn8ZafVTbu3oIArs",
        "name": "PremiumType",
        "comment": "",
        "columnIds": [
          "mjCSdhDIAeh9fFF1oRvWn",
          "5eYTaHI3Gn1n9wms6PYL-",
          "6Wjzg1yfTg5Z59gAzh7O5",
          "uziZ6etOMB_VbTvWslvBc",
          "bp_Bh4cRKpHhGBgKRS-5l"
        ],
        "seqColumnIds": [
          "mjCSdhDIAeh9fFF1oRvWn",
          "5eYTaHI3Gn1n9wms6PYL-",
          "6Wjzg1yfTg5Z59gAzh7O5",
          "uziZ6etOMB_VbTvWslvBc",
          "bp_Bh4cRKpHhGBgKRS-5l"
        ],
        "ui": {
          "x": 234,
          "y": 550,
          "zIndex": 2,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728474335356,
          "createAt": 1728474332917
        }
      },
      "A1K4gk6mipMrrAeV6RclC": {
        "id": "A1K4gk6mipMrrAeV6RclC",
        "name": "Payment",
        "comment": "",
        "columnIds": [
          "uHUB3LFyYDcAfiCsbSwD9",
          "HVnliB-Tjk9iD0kUI6rx7",
          "0dbHFhcMXlzpzl1nNFGJr",
          "wILRD-aIhafkNDQrbchY3",
          "kBeM_V2lmGt4498seQJOZ",
          "Qsb7N-Pn8T6UJHRuFZMDl",
          "1p7sW4s8ZeNn6BUxtpFkZ"
        ],
        "seqColumnIds": [
          "uHUB3LFyYDcAfiCsbSwD9",
          "HVnliB-Tjk9iD0kUI6rx7",
          "0dbHFhcMXlzpzl1nNFGJr",
          "wILRD-aIhafkNDQrbchY3",
          "kBeM_V2lmGt4498seQJOZ",
          "Qsb7N-Pn8T6UJHRuFZMDl",
          "1p7sW4s8ZeNn6BUxtpFkZ"
        ],
        "ui": {
          "x": 782,
          "y": 474,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728474336506,
          "createAt": 1728474332917
        }
      },
      "n7DAQ0LKR0Trzi722o-0K": {
        "id": "n7DAQ0LKR0Trzi722o-0K",
        "name": "SVG_Source",
        "comment": "",
        "columnIds": [
          "uTg12Bpn41ceb9trvp5uz",
          "Uj7UUUsBJWjnwDE9aAJP7"
        ],
        "seqColumnIds": [
          "uTg12Bpn41ceb9trvp5uz",
          "Uj7UUUsBJWjnwDE9aAJP7"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      }
    },
    "tableColumnEntities": {
      "SZSXC1U93SmwflGpBxGuJ": {
        "id": "SZSXC1U93SmwflGpBxGuJ",
        "tableId": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "pXMkysje6UyDz10wG8OHF": {
        "id": "pXMkysje6UyDz10wG8OHF",
        "tableId": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "username",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "zTlgN_8J1dNt6PLhYA_-u": {
        "id": "zTlgN_8J1dNt6PLhYA_-u",
        "tableId": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "vd8UsYXRMyVv6tPgW2CBK": {
        "id": "vd8UsYXRMyVv6tPgW2CBK",
        "tableId": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "YsZKSTOSwCiU7C3P2PIas": {
        "id": "YsZKSTOSwCiU7C3P2PIas",
        "tableId": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "premium_type_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "mjCSdhDIAeh9fFF1oRvWn": {
        "id": "mjCSdhDIAeh9fFF1oRvWn",
        "tableId": "QZwiGPn8ZafVTbu3oIArs",
        "name": "premium_type_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "5eYTaHI3Gn1n9wms6PYL-": {
        "id": "5eYTaHI3Gn1n9wms6PYL-",
        "tableId": "QZwiGPn8ZafVTbu3oIArs",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "6Wjzg1yfTg5Z59gAzh7O5": {
        "id": "6Wjzg1yfTg5Z59gAzh7O5",
        "tableId": "QZwiGPn8ZafVTbu3oIArs",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "uziZ6etOMB_VbTvWslvBc": {
        "id": "uziZ6etOMB_VbTvWslvBc",
        "tableId": "QZwiGPn8ZafVTbu3oIArs",
        "name": "price",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "bp_Bh4cRKpHhGBgKRS-5l": {
        "id": "bp_Bh4cRKpHhGBgKRS-5l",
        "tableId": "QZwiGPn8ZafVTbu3oIArs",
        "name": "category",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "uHUB3LFyYDcAfiCsbSwD9": {
        "id": "uHUB3LFyYDcAfiCsbSwD9",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "payment_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "HVnliB-Tjk9iD0kUI6rx7": {
        "id": "HVnliB-Tjk9iD0kUI6rx7",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "0dbHFhcMXlzpzl1nNFGJr": {
        "id": "0dbHFhcMXlzpzl1nNFGJr",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "premium_type_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "wILRD-aIhafkNDQrbchY3": {
        "id": "wILRD-aIhafkNDQrbchY3",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "payment_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1728474332917,
          "createAt": 1728474332917
        }
      },
      "kBeM_V2lmGt4498seQJOZ": {
        "id": "kBeM_V2lmGt4498seQJOZ",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "payment_method",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "Qsb7N-Pn8T6UJHRuFZMDl": {
        "id": "Qsb7N-Pn8T6UJHRuFZMDl",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "amount_paid",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "1p7sW4s8ZeNn6BUxtpFkZ": {
        "id": "1p7sW4s8ZeNn6BUxtpFkZ",
        "tableId": "A1K4gk6mipMrrAeV6RclC",
        "name": "status",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "uTg12Bpn41ceb9trvp5uz": {
        "id": "uTg12Bpn41ceb9trvp5uz",
        "tableId": "n7DAQ0LKR0Trzi722o-0K",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "Uj7UUUsBJWjnwDE9aAJP7": {
        "id": "Uj7UUUsBJWjnwDE9aAJP7",
        "tableId": "n7DAQ0LKR0Trzi722o-0K",
        "name": "svg_url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "cplfkItZelFtf6F0zY2FX": {
        "id": "cplfkItZelFtf6F0zY2FX",
        "tableId": "rHeXYtHYzk_6-3IEgUvA3",
        "name": "fullname",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728475091215,
          "createAt": 1728475078741
        }
      }
    },
    "relationshipEntities": {
      "oVAse7HOBT_Sb7hiLUN6f": {
        "id": "oVAse7HOBT_Sb7hiLUN6f",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "QZwiGPn8ZafVTbu3oIArs",
          "columnIds": [
            "mjCSdhDIAeh9fFF1oRvWn"
          ],
          "x": 453,
          "y": 594,
          "direction": 2
        },
        "end": {
          "tableId": "rHeXYtHYzk_6-3IEgUvA3",
          "columnIds": [
            "YsZKSTOSwCiU7C3P2PIas"
          ],
          "x": 599.75,
          "y": 288,
          "direction": 8
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "aeWLQRBTougHWdAgDOap0": {
        "id": "aeWLQRBTougHWdAgDOap0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rHeXYtHYzk_6-3IEgUvA3",
          "columnIds": [
            "SZSXC1U93SmwflGpBxGuJ"
          ],
          "x": 709.25,
          "y": 288,
          "direction": 8
        },
        "end": {
          "tableId": "A1K4gk6mipMrrAeV6RclC",
          "columnIds": [
            "HVnliB-Tjk9iD0kUI6rx7"
          ],
          "x": 892.5,
          "y": 474,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "mO4xhGLRlwD-DWRPdTAOb": {
        "id": "mO4xhGLRlwD-DWRPdTAOb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QZwiGPn8ZafVTbu3oIArs",
          "columnIds": [
            "mjCSdhDIAeh9fFF1oRvWn"
          ],
          "x": 453,
          "y": 682,
          "direction": 2
        },
        "end": {
          "tableId": "A1K4gk6mipMrrAeV6RclC",
          "columnIds": [
            "0dbHFhcMXlzpzl1nNFGJr"
          ],
          "x": 782,
          "y": 586,
          "direction": 1
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      },
      "ogEpZvWNHvcsapy2xyBSq": {
        "id": "ogEpZvWNHvcsapy2xyBSq",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rHeXYtHYzk_6-3IEgUvA3",
          "columnIds": [
            "SZSXC1U93SmwflGpBxGuJ"
          ],
          "x": 545,
          "y": 188,
          "direction": 1
        },
        "end": {
          "tableId": "n7DAQ0LKR0Trzi722o-0K",
          "columnIds": [
            "uTg12Bpn41ceb9trvp5uz"
          ],
          "x": 236,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728474332918,
          "createAt": 1728474332918
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "cplfkItZelFtf6F0zY2FX": [
      "tableColumnEntities",
      1728475078740,
      -1,
      {
        "name": 1728475085635,
        "dataType": 1728475091215
      }
    ]
  }
}