# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/aka_cad.dir/src/main.cpp.o
 ../lib/libnest2d/include/libnest2d/backends/clipper/clipper_polygon.hpp
 ../lib/libnest2d/include/libnest2d/backends/clipper/geometries.hpp
 ../lib/libnest2d/include/libnest2d/common.hpp
 ../lib/libnest2d/include/libnest2d/geometry_traits.hpp
 ../lib/libnest2d/include/libnest2d/geometry_traits_nfp.hpp
 ../lib/libnest2d/include/libnest2d/libnest2d.hpp
 ../lib/libnest2d/include/libnest2d/nester.hpp
 ../lib/libnest2d/include/libnest2d/optimizer.hpp
 ../lib/libnest2d/include/libnest2d/optimizers/nlopt/genetic.hpp
 ../lib/libnest2d/include/libnest2d/optimizers/nlopt/nlopt_boilerplate.hpp
 ../lib/libnest2d/include/libnest2d/optimizers/nlopt/subplex.hpp
 ../lib/libnest2d/include/libnest2d/parallel.hpp
 ../lib/libnest2d/include/libnest2d/placers/bottomleftplacer.hpp
 ../lib/libnest2d/include/libnest2d/placers/nfpplacer.hpp
 ../lib/libnest2d/include/libnest2d/placers/placer_boilerplate.hpp
 ../lib/libnest2d/include/libnest2d/selections/djd_heuristic.hpp
 ../lib/libnest2d/include/libnest2d/selections/filler.hpp
 ../lib/libnest2d/include/libnest2d/selections/firstfit.hpp
 ../lib/libnest2d/include/libnest2d/selections/selection_boilerplate.hpp
 ../lib/libnest2d/include/libnest2d/utils/boost_alg.hpp
 ../lib/libnest2d/include/libnest2d/utils/metaloop.hpp
 ../lib/libnest2d/tools/printer_parts.hpp
 ../lib/libnest2d/tools/svgtools.hpp
 ../lib/pybind11/include/pybind11/attr.h
 ../lib/pybind11/include/pybind11/buffer_info.h
 ../lib/pybind11/include/pybind11/cast.h
 ../lib/pybind11/include/pybind11/detail/class.h
 ../lib/pybind11/include/pybind11/detail/common.h
 ../lib/pybind11/include/pybind11/detail/descr.h
 ../lib/pybind11/include/pybind11/detail/init.h
 ../lib/pybind11/include/pybind11/detail/internals.h
 ../lib/pybind11/include/pybind11/detail/typeid.h
 ../lib/pybind11/include/pybind11/options.h
 ../lib/pybind11/include/pybind11/pybind11.h
 ../lib/pybind11/include/pybind11/pytypes.h
 ../lib/pybind11/include/pybind11/stl.h
 /app/src/main.cpp
 /usr/include/polyclipping/clipper.hpp
 /usr/local/include/python3.8/Python.h
 /usr/local/include/python3.8/abstract.h
 /usr/local/include/python3.8/bltinmodule.h
 /usr/local/include/python3.8/boolobject.h
 /usr/local/include/python3.8/bytearrayobject.h
 /usr/local/include/python3.8/bytesobject.h
 /usr/local/include/python3.8/cellobject.h
 /usr/local/include/python3.8/ceval.h
 /usr/local/include/python3.8/classobject.h
 /usr/local/include/python3.8/code.h
 /usr/local/include/python3.8/codecs.h
 /usr/local/include/python3.8/compile.h
 /usr/local/include/python3.8/complexobject.h
 /usr/local/include/python3.8/context.h
 /usr/local/include/python3.8/cpython/abstract.h
 /usr/local/include/python3.8/cpython/dictobject.h
 /usr/local/include/python3.8/cpython/fileobject.h
 /usr/local/include/python3.8/cpython/initconfig.h
 /usr/local/include/python3.8/cpython/object.h
 /usr/local/include/python3.8/cpython/objimpl.h
 /usr/local/include/python3.8/cpython/pyerrors.h
 /usr/local/include/python3.8/cpython/pylifecycle.h
 /usr/local/include/python3.8/cpython/pymem.h
 /usr/local/include/python3.8/cpython/pystate.h
 /usr/local/include/python3.8/cpython/sysmodule.h
 /usr/local/include/python3.8/cpython/traceback.h
 /usr/local/include/python3.8/cpython/tupleobject.h
 /usr/local/include/python3.8/cpython/unicodeobject.h
 /usr/local/include/python3.8/descrobject.h
 /usr/local/include/python3.8/dictobject.h
 /usr/local/include/python3.8/dtoa.h
 /usr/local/include/python3.8/enumobject.h
 /usr/local/include/python3.8/eval.h
 /usr/local/include/python3.8/fileobject.h
 /usr/local/include/python3.8/fileutils.h
 /usr/local/include/python3.8/floatobject.h
 /usr/local/include/python3.8/frameobject.h
 /usr/local/include/python3.8/funcobject.h
 /usr/local/include/python3.8/genobject.h
 /usr/local/include/python3.8/import.h
 /usr/local/include/python3.8/intrcheck.h
 /usr/local/include/python3.8/iterobject.h
 /usr/local/include/python3.8/listobject.h
 /usr/local/include/python3.8/longintrepr.h
 /usr/local/include/python3.8/longobject.h
 /usr/local/include/python3.8/memoryobject.h
 /usr/local/include/python3.8/methodobject.h
 /usr/local/include/python3.8/modsupport.h
 /usr/local/include/python3.8/moduleobject.h
 /usr/local/include/python3.8/namespaceobject.h
 /usr/local/include/python3.8/object.h
 /usr/local/include/python3.8/objimpl.h
 /usr/local/include/python3.8/odictobject.h
 /usr/local/include/python3.8/osmodule.h
 /usr/local/include/python3.8/patchlevel.h
 /usr/local/include/python3.8/picklebufobject.h
 /usr/local/include/python3.8/pyarena.h
 /usr/local/include/python3.8/pycapsule.h
 /usr/local/include/python3.8/pyconfig.h
 /usr/local/include/python3.8/pyctype.h
 /usr/local/include/python3.8/pydebug.h
 /usr/local/include/python3.8/pyerrors.h
 /usr/local/include/python3.8/pyfpe.h
 /usr/local/include/python3.8/pyhash.h
 /usr/local/include/python3.8/pylifecycle.h
 /usr/local/include/python3.8/pymacconfig.h
 /usr/local/include/python3.8/pymacro.h
 /usr/local/include/python3.8/pymath.h
 /usr/local/include/python3.8/pymem.h
 /usr/local/include/python3.8/pyport.h
 /usr/local/include/python3.8/pystate.h
 /usr/local/include/python3.8/pystrcmp.h
 /usr/local/include/python3.8/pystrtod.h
 /usr/local/include/python3.8/pythonrun.h
 /usr/local/include/python3.8/pythread.h
 /usr/local/include/python3.8/pytime.h
 /usr/local/include/python3.8/rangeobject.h
 /usr/local/include/python3.8/setobject.h
 /usr/local/include/python3.8/sliceobject.h
 /usr/local/include/python3.8/structseq.h
 /usr/local/include/python3.8/sysmodule.h
 /usr/local/include/python3.8/traceback.h
 /usr/local/include/python3.8/tracemalloc.h
 /usr/local/include/python3.8/tupleobject.h
 /usr/local/include/python3.8/typeslots.h
 /usr/local/include/python3.8/unicodeobject.h
 /usr/local/include/python3.8/warnings.h
 /usr/local/include/python3.8/weakrefobject.h
